ainc[supervisord]
nodaemon=false

[program:X11]
command=Xvfb :1 -screen 0 "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s"x16
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -listen localhost -xkb -ncache 10 -ncache_cr -forever -rfbauth /app/webchat/vncpasswd
autorestart=true

[program:novnc]
command=/opt/noVNC/utils/launch.sh --vnc localhost:5900 --listen 8059
autorestart=true

[program:gunicorn]
directory=/app/webchat
command=gunicorn -k gthread --threads 30 --access-logfile webchat.log --timeout 1800 --workers 4 -b 0.0.0.0:8000 webchat.wsgi:application
autorestart=true

[program:awesome]
command=awesome
autorestart=true
